<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; color: hsl(75, 94%, 57%);}
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body{
      background-color: black;
      font-family: sans-serif;
    }

    .main-container{
      display: flex;
      justify-content: center;
      padding: 5rem 0 ;
    }

    .container{
      background-color: hsl(0, 0%, 12%);
      height: auto;
      /* width: 600px; */
      border-radius: 10px ;
      padding: 20px;
    }

   .header{
    color: white;
    text-align: center;
   }

   .main-container .container .header .sec-text{
    padding: 10px 0px;
   }

   .main-container .container .list-section ul{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
   }

   .main-container .container .header .text{
    color: hsl(75, 94%, 57%);
    font-weight: 500;
   }
  
   .main-container .container .list-section ul button{
    background-color: hsl(0, 0%, 20%);
    color: white;
    padding: 15px 70px;
    /* margin: 10px; */
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
   }

   .main-container .container .header .profile img{
     width: 30%;
     margin-bottom: 30px;
   }

   .main-container .container .header img{
    width: 100%;
    border-radius: 50%;
   }

   p{
    line-height: 3;
   }
  
  </style>
</head>
<body>
<main>
  <div class="main-container">
    <div class="container">
      <section class="header">
        <div class="profile">
        <img src="./assets/images/avatar-jessica.jpeg" alt="profile pic">
       </div>
        <h1>Jessica Randall</h1>
        <p class="text">London, United Kingdom</p>
        <p class="sec-text"> "Front-end developer and avid reader."</p>
      </section>

      <section class="list-section">
        <ul>
          <button>GitHub</button>
          <button>Frontend Mentor</button>
          <button>LinkedIn</button>
          <button>Twitter</button>
          <button>Instagram</button>
       </ul>
     </section> 
   </div>
 </div>
</main>
 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Solomon Olurebi</a>.
  </div>
</body>
</html>